; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "BasePlayer",
"language": "GDScript",
"path": "res://Scenes/Sync/Dynamic/Player.gd"
}, {
"base": "StaticBody2D",
"class": "BaseStatic",
"language": "GDScript",
"path": "res://Scenes/Sync/Static/BaseStatic.gd"
}, {
"base": "Node",
"class": "PlayerScene",
"language": "GDScript",
"path": "res://Scenes/PlayerScene.gd"
}, {
"base": "Node",
"class": "UUID",
"language": "GDScript",
"path": "res://Uitls/uuid.gd"
} ]
_global_script_class_icons={
"BasePlayer": "",
"BaseStatic": "",
"PlayerScene": "",
"UUID": ""
}

[application]

config/name="Don't Trust Anyone - Server"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Autoload/Globals.tscn"
Enums="*res://Autoload/Enums.tscn"
Networking="*res://Autoload/Networking.tscn"
Players="*res://Autoload/Players.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Todo_Manager/plugin.cfg" )

[physics]

common/physics_fps=15
common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
