; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "PlayerScene",
"language": "GDScript",
"path": "res://Scenes/PlayerScene.gd"
}, {
"base": "Node",
"class": "Players",
"language": "GDScript",
"path": "res://Autoload/Players.gd"
} ]
_global_script_class_icons={
"PlayerScene": "",
"Players": ""
}

[application]

config/name="Don't Trust Anyone - Server"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Autoload/Globals.tscn"
Enums="*res://Autoload/Enums.tscn"
Networking="*res://Autoload/Networking.tscn"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
